{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "My-mega-security-code-dly-jwt-ego-nikto-ne-uznaet-hahahaah-123123123",
    "Issuer": "WebApi",
    "Audience": "WebApi"
  },

  "AllowedHosts": "*"
}
